<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>医生注册</title>
<style>
/* 让页面所有元素的padding和margin都设置为0 */ 
*{margin:0;padding:0;box-sizing:border-box;}
/* 设置背景图，字体设置为微软雅黑 */ 
body{background:url(bg.jpg);font-family: "微软雅黑", sans-serif;}
/* 引用图片高度设置为28px，就是页面最上方像屋檐一样的黑色图 */ 
.headtop{background:url(topbg.jpg);height:28px;}
/* 整个登录框的css，并使用绝对定位居中 */ 
.login { 
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width:300px;
    height:300px;
}
/* 前面分析过的h1标签的css，text-shadow设置阴影使文字更好看，letter-spacing设置字符间距 */ 
.login h1 { color:#555555; text-shadow: 0px 10px 8px #CDC673; letter-spacing:2px;text-align:center;margin-bottom:20px; }
/* 两个输入框的css，border属性设置边框线粗细以及颜色，border-radius设置边框的圆角角度 */
input{
    padding:10px;
    width:100%;
    color:white;
    margin-bottom:10px;
    background-color:;
    border: 1px solid black;
    border-radius:4px;
    letter-spacing:2px;
}
/* 登录按钮的css，cursor:pointer当鼠标移到按钮上面时变成小手形状 */
form button{
    width:100%;
    padding:10px;
    background-color:#CDC673;
    border:1px solid black;
    border-radius:4px;
    cursor:pointer; 
}                                                                                                                                                  
</style>
<script type="text/javascript">
function zhyz() {	
	   var name=${"#uname"}.val();
	   $.ajax({
		   url:"doctorzuc",
		   type:"post",
		   data:{"name":name},
		   dataType:"json",
		   success:function(s){
			   var a = s.name
			   if(a==""){
					$("#s").html("用户名错误");
					}else{
					$("#s").html("用户名正确");
				}	
				},
		error:function(){
		alert("出现错误");
		}			
	   });	  
}
</script>

</head>
<body>
<div class="headtop"></div>
<div class="login">
  <h1>医生注册</h1> 
  <form action="" >
    <input type="text" name="username" placeholder="用户名" required="required">
   <span id="s"></span>
    <input type="password" name="password" placeholder="密  码" required="required">

			科室 : <select id="ks" name="ks"   style=" padding:10px;
    width:50%;
  
    margin-bottom:10px;
    background-color:;
    border: 1px solid black;
    border-radius:4px;
    letter-spacing:2px;">
			<option >-请选择-</option>
             <c:forEach items="${Ks}" var="ks1">
              <option value="${ks1.ks_id }" >${ks1.ks_name}</option>
              </c:forEach>
   </select><br/>
			
			

			
			
			科别 :  <select id="kb" name="kb"  style="    padding:10px;
    width:50%;
  
    margin-bottom:10px;
    background-color:;
    border: 1px solid black;
    border-radius:4px;
    letter-spacing:2px;"><option>-请选择-</option></select>
<br/><br/>
  <button type="submit">注册</button>
  </form>
</div>
</body>
</html>