spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1ddu575570a0n4l8o.mysql.rds.aliyuncs.com:2302/shop1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=underreal
spring.datasource.password=Hugo837325

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.cache.ehcache.cofnig=ehcache.xml
logging.level.com.java.mapper=debug

spring.http.multipart.maxFileSize=2000MB
spring.http.multipart.maxRequestSize=2000MB

spring.thymeleaf.cache=false

server.port = 8080

#fenye
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql